#   __                _     _                      
#  / _|_   _____ __ _| | __| | ___ _ __ __ _ _ __  
# | |_\ \ / / __/ _` | |/ _` |/ _ \ '__/ _` | '_ \ 
# |  _|\ V / (_| (_| | | (_| |  __/ | | (_| | | | |
# |_|   \_/ \___\__,_|_|\__,_|\___|_|  \__,_|_| |_|
#
# My github: https://github.com/fvcalderan/

Section "InputClass"
        Identifier "MyTouchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
EndSection
